# Material-Movies

./: index.html  params.json
HackVG/: build.gradle  settings.gradle
HackVG/app/: build.gradle
HackVG/app/src/androidTest/java/com.hackvg.android.test/views.activities/: MoviesActivityTest.java
HackVG/app/src/main/java/com/hackvg/android/di/components/: AppComponent.java
HackVG/app/src/main/java/com/hackvg/android/di/modules/: BasicMoviesUsecasesModule.java  DomainModule.java  MovieUsecasesModule.java  UsecaseModule.java
HackVG/app/src/main/java/com/hackvg/android/mvp/presenters/: MovieDetailPresenter.java  MoviesPresenter.java
HackVG/app/src/main/java/com/hackvg/android/mvp/views/: DetailView.java  MoviesView.java
HackVG/app/src/main/java/com/hackvg/android/views/activities/: MovieDetailActivity.java  MoviesActivity.java
HackVG/app/src/main/java/com/hackvg/android/views/adapters/: MoviesAdapter.java
HackVG/app/src/main/java/com/hackvg/android/views/custom_views/: MultiSwipeRefreshLayout.java
HackVG/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_navigation_drawer.xml  item_movie.xml
HackVG/app/src/main/res/values/: colors.xml  strings.xml
HackVG/common/: build.gradle
HackVG/common/src/main/java/com/hackvg/common/utils/: Constants.java
HackVG/domain/src/main/java/com/hackvg/domain/: ConfigurationUsecase.java  ConfigurationUsecaseController.java  GetMovieDetailUsecase.java  GetMovieDetailUsecaseController.java  GetMoviesUsecase.java  GetMoviesUsecaseController.java  TgSystemConfigurationUsecase.java  TgSystemConfigurationUsecaseImpl.java
HackVG/domain/src/test/java/: GetConfigurationUsecaseTest.java  GetMovieDetailsUsecaseTest.java  GetMoviesUsecaseTest.java
HackVG/model/: build.gradle
HackVG/model/src/main/java/com/hackvg/model/: MediaDataSource.java
HackVG/model/src/main/java/com/hackvg/model/common/: RestClient.java  ToStringConverter.java
HackVG/model/src/main/java/com/hackvg/model/entities/: ConfigurationResponse.java  Movie.java  MoviesWrapper.java
HackVG/model/src/main/java/com/hackvg/model/healthy/: TgHealthyDataSource.java
HackVG/model/src/main/java/com/hackvg/model/healthy/entities/: BaseResponse.java  IntroductionResponse.java  SystemConfigResponse.java
HackVG/model/src/main/java/com/hackvg/model/healthy/rest/: RestHealthySource.java  TgHealthyAPI.java
HackVG/model/src/main/java/com/hackvg/model/movie/: MediaDataSource.java
HackVG/model/src/main/java/com/hackvg/model/movie/entities/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  MovieDetail.java  MoviesWrapper.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
HackVG/model/src/main/java/com/hackvg/model/movie/rest/: MovieDatabaseAPI.java  RestDataSource.java  RestMovieSource.java
HackVG/model/src/main/java/com/hackvg/model/rest/: MovieDatabaseAPI.java  RestClient.java  RestMovieSource.java  ToStringConverter.java
HackVG/rxandroid/: build.gradle
