apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.jfrog.artifactory-upload'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    //    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    //    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    //    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    compile 'io.reactivex:rxjava:1.0.14'
}

