apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    aaptOptions {
        useNewCruncher false
    }

    packagingOptions {
        exclude 'APK LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.hackvg.android"

        testApplicationId "com.hackvg.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    // Google libraries
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:design:+'

    // Dagger compiler
    apt 'com.google.dagger:dagger-compiler:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
    }
    // Espresso 相关的引用
    //    compile 'com.android.support:support-annotations:22.1.1'
    //    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1'){
    //        exclude group: 'javax.inject' //support 2.3
    //    }
    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.1'
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    // Square libraries

    compile 'com.squareup.picasso:picasso:+'
    compile 'com.jakewharton:butterknife:+'

    // Third party libraries
//    compile 'com.nispok:snackbar:2.9.1'
}

  android {
      lintOptions {
          abortOnError false
      }
  }
